<?xml version="1.0" encoding="UTF-8"?>
<project name="test" basedir="." default="archive">
	<!-- 프로퍼티 지정 -->
	<property name="WEB-INF" value="${basedir}/WebContent/WEB-INF" />
	<property name="OUT" value="${basedir}/out" />
	<property name="WAR_FILE_NAME" value="test.war" />
	<property name="TEMP" value="${basedir}/temp" />
	
	<target name="help">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.MM.dd" />
			<format property="TSTAMP" pattern="HH:mm" />
		</tstamp>
		<echo message="Build Start! ======> ${DSTAMP}-${TSTAMP}" />
		<echo>
			------------------------------------------------------------------------------------------
					
			compile - Compile
			archive - Generate WAR file
			
			------------------------------------------------------------------------------------------
		</echo>
	</target>
	
	<target name="init" depends="help">
		<delete dir="${WEB-INF}/classes" />
		<mkdir dir="${WEB-INF}/classes" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${basedir}/src" 
					destdir="${WEB-INF}/classes" 
					classpathref="libs">
		</javac>
	</target>

	<target name="archive" depends="compile">
		<delete dir="${OUT}" />
		<mkdir dir="${OUT}" />
		<delete dir="${TEMP}" />
		<mkdir dir="${TEMP}" />
		<copy todir="${TEMP}" >
			<fileset dir="${basedir}/WebContent">
			</fileset>
		</copy>
		<war destfile="${OUT}/${WAR_FILE_NAME}"
				  basedir="${TEMP}"
				  compress="true"
				  webxml="${TEMP}/WEB-INF/web.xml"/>
		<delete dir="${TEMP}" />
	</target>
	
	<path id="libs">
		<fileset includes="*.jar" dir="${WEB-INF}/lib" />
	</path>
</project>